<!DOCTYPE html>
<html>
<head>
    <title>정상적인 통화입니다!</title>
</head>
<body>
    <div class="container">
        <div class="circle">
            <img src="/static/clo.png" width="200" height="200">
        </div>
        <h1>보이스피싱일 확률이 낮습니다.</h1>
    </div>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: #b7edb7;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center; /* 이미지를 가운데 위치시킵니다. */
        }

        .circle img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .header {
            font-size: 24px;
            text-align: center;
        }
    </style>
</body>
</html>